# mavenpluginstudy

./: .gitignore  README.md  pom.xml
exec_maven_plugin/: README.md  pom.xml
exec_maven_plugin/src/main/java/com/vincent/exec_maven_plugin/: ExecMavenPluginApplication.java  SampleService.java
exec_maven_plugin/src/test/java/com/vincent/exec_maven_plugin/: SampleServiceTest.java
jacoco_maven_plugin/: README.md  pom.xml
jacoco_maven_plugin/src/main/java/com/vincent/jacoco_maven_plugin/: JacocoMavenPluginApplication.java  SampleService.java
jacoco_maven_plugin/src/test/java/com/vincent/jacoco_maven_plugin/: SampleServiceTest.java
maven_clean_plugin/: pom.xml
maven_clean_plugin/src/main/java/com/vincent/maven_clean_plugin/: MavenCleanPluginApplication.java
maven_clean_plugin/src/main/java/com/vincent/maven_clean_plugin/service/: SampleService.java
maven_clean_plugin/src/main/resources/: logback.xml
maven_clean_plugin/src/test/java/com/vincent/maven_clean_plugin/service/: SampleServiceTest.java
maven_compiler_plugin/: pom.xml
maven_compiler_plugin/src/main/java/com/vincent/maven_compiler_plugin/: MavenCompilerPluginApplication.java
maven_compiler_plugin/src/main/java/com/vincent/maven_compiler_plugin/service/: SampleService.java
maven_compiler_plugin/src/test/java/com/vincent/maven_compiler_plugin/service/: SampleServiceTest.java
maven_jar_plugin/: README.md  pom.xml
maven_jar_plugin/src/main/java/com/vincent/maven_jar_plugin/: MavenJarPluginApplication.java  SampleService.java
maven_jar_plugin/src/test/java/com/vincent/maven_jar_plugin/: SampleServiceTest.java
maven_javadoc_plugin/: README.md  pom.xml
maven_javadoc_plugin/src/main/java/com/vincent/maven_javadoc_plugin/: MavenJavadocPluginApplication.java
maven_javadoc_plugin/src/main/java/com/vincent/maven_javadoc_plugin/service/: SampleService.java
maven_javadoc_plugin/src/test/java/com/vincent/maven_javadoc_plugin/service/: SampleServiceTest.java
maven_source_plugin/: README.md  pom.xml
maven_source_plugin/src/main/java/com/vincent/maven_source_plugin/: MavenSourcePluginApplication.java
maven_source_plugin/src/main/java/com/vincent/maven_source_plugin/service/: SampleService.java
maven_source_plugin/src/test/java/com/vincent/maven_source_plugin/service/: SampleServiceTest.java
sonar_maven_plugin/: pom.xml
sonar_maven_plugin/src/main/java/com/vincent/sonar_maven_plugin/: SampleService.java  SonarMavenPluginApplication.java
sonar_maven_plugin/src/test/java/com/vincent/sonar_maven_plugin/: SampleServiceTest.java
